# CONFIG
WEB_HOSTNAME=https://imba66.com

# DATABASE SETTING
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE=bot
DB_PASSWORD=root

# PROXY
IS_ENABLE_PROXY=false
PROXY_HOST=__PROXY_HOST__
PROXY_PORT=__PROXY_PORT__
PROXY_USER=__PROXY_USER__
PROXY_PASSWORD=__PROXY_PASSWORD__

LOG_DIR=test

# BOT USER
BOT_USER_1=0899999901
BOT_PASSWORD_1=1111
BOT_USER_2=0899999902
BOT_PASSWORD_2=2222
BOT_USER_3=0899999903
BOT_PASSWORD_3=3333
BOT_USER_4=0899999904
BOT_PASSWORD_4=4444
BOT_USER_5=0899999905
BOT_PASSWORD_5=5555
BOT_USER_6=0899999906
BOT_PASSWORD_6=6666
BOT_USER_31=0899999907
BOT_PASSWORD_31=7777
BOT_USER_32=0899999908
BOT_PASSWORD_32=8888
BOT_USER_71=0899999909
BOT_PASSWORD_71=9999